<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        .users-container {
            margin-top: 8%;
            width: 50%;
            border: 2px solid black;
            padding: 60px 10px 60px 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            margin-left: 20%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);


        }

        .inner-users {

            width: 40%;
        }

        button {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 10vw;
            font-size: 1vw;
            background-color: rgba(204, 200, 200, 0.55);
            border: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);
            margin-top: 10px;
            border-radius: 3px;

        }

        button:hover {
            background-color: dimgray;
            transition: 0.7s;
            border-radius: 10px;
        }

        body {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZXYZ5jgPICvdS2vlXtXED-AUqr6reQxPgoA&usqp=CAU');
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>
<body>

<script src="main.js"></script>
</body>
</html>